<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guia Turístico de viagem</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Guia Turístico de viagem</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Destinos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">
      <h1 class="h1 text-center my-4">GUIA TURÍSTICO DE VIAGEM</h1>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="Polonia.jpg" class="card-img-top" alt="Vista panorâmica de Polônia-Wałcz">
            <div class="card-body">
              <h5 class="card-title">POLÔNIA-WAŁCZ</h5>
              <p class="card-text">Explore as belezas de Wałcz, um município da Polônia na voivodia da Pomerânia
                Ocidental e no condado de Wałcz. Descubra uma área de 38,17 km², com 25 801 habitantes (segundo o censo
                de 2016) e uma densidade de 675,9 hab/km².</p>
              <h3 class="card-price">R$ 45.000</h3>
              <a href="#" class="btn btn-primary" aria-label="Reservar agora"><i class="fas fa-plane-up"></i> Reserve
                agora</a>
            </div>
            <div class="card-footer">
              <small class="text-muted">Tempo de viagem: 10 dias</small>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="Alemanha Munique.jpg" class="card-img-top" alt="Vista panorâmica de Munique">

            <div class="card-body">
              <h5 class="card-title">ALEMANHA-MUNIQUE</h5>
              <p class="card-text">Munique, capital da Bavária, é famosa pelas suas atrações centenárias, incluindo a
                Hofbräuhaus, fundada em 1589. Explore a cidade durante a famosa Oktoberfest e descubra a rica história
                da Altstadt (Cidade Velha).</p>
              <h3 class="card-price">R$ 55.000</h3>
              <a href="#" class="btn btn-primary" aria-label="Reservar agora"><i class="fas fa-plane-up"></i> Reserve
                agora</a>
            </div>

            <div class="card-footer">
              <small class="text-muted">Tempo de viagem: 15 dias</small>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="Praia de Copacabana.jpg" class="card-img-top" alt="Vista panorâmica de Copacabana">

            <div class="card-body">
              <h5 class="card-title">RIO DE JANEIRO</h5>
              <p class="card-text">Explore as praias de Copacabana e Ipanema, visite o Cristo Redentor e suba o Pão de
                Açúcar para uma vista panorâmica incrível. Descubra a cidade vibrante e suas atrações únicas.</p>
              <h3 class="card-price">5.000</h3>
              <a href="#" class="btn btn-primary" aria-label="Reservar agora"><i class="fas fa-plane-up"></i> Reserve
                agora</a>
            </div>
            <div class="card-footer">
              <small class="text-muted">Tempo de viagem: 8 dias</small>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="buenos-aires-1024x768.jpg" class="card-img-top" alt="Vista panorâmica de Buenos Aires">
            <div class="card-body">
              <h5 class="card-title">ARGENTINA</h5>
              <p class="card-text">A Argentina é um país da América do Sul com uma área extensa que abrange montanhas
                dos Andes, lagos glaciais e pradarias nos Pampas, ocupadas tradicionalmente por seu famoso gado. O país
                é conhecido também por sua dança e sua música, o tango.</p>
              <h3 class="card-price">R$ 1.500</h3>
              <a href="#" class="btn btn-primary" aria-label="Reservar agora"><i class="fas fa-plane-up"></i> Reserve
                agora</a>
            </div>
            <div class="card-footer">
              <small class="text-muted">Tempo de viagem: 7 dias</small>
            </div>
          </div>
        </div>

        <!-- Novo card adicionado -->
        <div class="col">
          <div class="card">
            <img src="Fox de Iguaçu.jpg" class="card-img-top" alt="Vista panorâmica do Novo Destino">
            <div class="card-body">
              <h5 class="card-title">FOX DE IGUAÇU</h5>
              <p class="card-text">Foz do Iguaçu, cidade no estado brasileiro do Paraná, é a principal base para visitar
                as famosas Cataratas do Iguaçu, uma das maiores cachoeiras do mundo. Com uma extensão de 2,7 km e
                atravessando a fronteira com a Argentina, as cataratas são formadas por centenas de cascatas, entre elas
                a Garganta do Diabo, com 80 m de altura.</p>
              <h3 class="card-price">R$ 1.300</h3>
              <a href="#" class="btn btn-primary" aria-label="Reservar agora"><i class="fas fa-plane-up"></i> Reserve
                agora</a>
            </div>
            <div class="card-footer">
              <small class="text-muted">Tempo de viagem: 4 dias</small>
            </div>
          </div>
        </div>

        <!-- Novo card adicionado -->
        <div class="col">
          <div class="card">
            <img src="conheca-curitiba-a-linda-capital-paranaense.jpeg" class="card-img-top"
              alt="Vista panorâmica do Novo Destino">
            <div class="card-body">
              <h5 class="card-title">CURITIBA</h5>
              <p class="card-text">Curitiba é a capital do estado do Paraná, na região sul do Brasil. A Torre
                Panorâmica, que tem um observatório em sua parte superior, destaca-se na silhueta da cidade Conhecida
                como centro cultural, Curitiba abriga vários espaços para apresentações, como a Ópera de Arame, uma
                estrutura de aço tubular com telhado transparente.</p>
              <h3 class="card-price">R$ 2.300</h3>
              <a href="#" class="btn btn-primary" aria-label="Reservar agora"><i class="fas fa-plane-up"></i> Reserve
                agora</a>
            </div>
            <div class="card-footer">
              <small class="text-muted">Tempo de viagem: 5 dias</small>
            </div>
          </div>
        </div>
  </main>

  <footer class="bg-dark text-light py-3 text-center">
    &copy; 2023 Guia Turístico de viagem. Todos os direitos reservados.
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>