/* Estilos personalizados */
body {
  background-color: #f8f9fa;
}

header {
  background-color: #343a40;
}

header .navbar-brand {
  color: #ffffff;
  font-size: 1.5rem;
}

header .navbar-nav .nav-link {
  color: #ffffff;
  font-size: 1rem;
}

header .navbar-toggler-icon {
  background-color: #ffffff;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
}

.card-price {
  font-size: 1.25rem;
  font-weight: bold;
  color: #007bff;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #0056b3;
}

footer {
  background-color: #343a40;
  color: #ffffff;
  font-size: 0.9rem;
}

.container {
  padding-top: 20px;
}

.card-footer {
  background-color: #f8f9fa;
}